FROM node:22-slim AS jsbuild
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
ENV NODE_ENV=production
RUN npm run build

FROM ruby:3.4-slim AS gems
WORKDIR /app
RUN apt-get update -y && apt-get install -y --no-install-recommends \
  build-essential libpq-dev git libyaml-dev pkg-config \
  && rm -rf /var/lib/apt/lists/*
COPY Gemfile Gemfile.lock ./
RUN bundle config set without 'development test' \
  && bundle install

FROM ruby:3.4-slim AS assets
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
  build-essential libpq-dev git libyaml-dev pkg-config \
  curl ca-certificates \
  && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

ENV RAILS_ENV=production \
    RACK_ENV=production \
    NODE_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true

COPY --from=gems /usr/local/bundle /usr/local/bundle

COPY . .

COPY --from=jsbuild /app/public/vite /app/public/vite

RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

FROM ruby:3.4-slim
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
  libpq5 \
  libyaml-0-2 \
  git \
  && rm -rf /var/lib/apt/lists/*

ENV RAILS_ENV=production \
    RACK_ENV=production \
    NODE_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true

COPY --from=gems /usr/local/bundle /usr/local/bundle
COPY . .

COPY --from=assets /app/public/assets /app/public/assets
COPY --from=assets /app/public/.sprockets-manifest* /app/public/
COPY --from=jsbuild /app/public/vite /app/public/vite

EXPOSE 3000
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]